apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gamer-gambit

resources:
- ../../base

namePrefix: prod-

commonLabels:
  environment: production
  app: kallax
  version: v1.0.0

patches:
- target:
    kind: Deployment
    name: kallax
  patch: |-
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: ENVIRONMENT
        value: "production"
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: GITHUB_BRANCH
        value: "main"
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: LOG_LEVEL
        value: "INFO"
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: STEAM_API_KEY
        valueFrom:
          secretKeyRef:
            name: kallax-config
            key: STEAM_API_KEY
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: XBOX_API_KEY
        valueFrom:
          secretKeyRef:
            name: kallax-config
            key: XBOX_API_KEY
