apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jarvfjallet-data
  namespace: gamer-gambit
  labels:
    app: jarvfjallet
    component: storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs-general
