apiVersion: v1
kind: Namespace
metadata:
  name: gamer-gambit
  labels:
    name: gamer-gambit
    purpose: discord-bots
  annotations:
    description: "Namespace for Gamer Gambit Discord bots"
