# Production Secrets
apiVersion: v1
kind: Secret
metadata:
  name: jarvfjallet-config
  namespace: gamer-gambit
type: Opaque
stringData:
  DISCORD_TOKEN: "your_production_discord_token_here"
  DISCORD_GUILD_ID: "your_guild_id_here"
  DATABASE_PATH: "/app/data/jarvfjallet.db"
  COMMAND_PREFIX: "!"

---
# Test Secrets  
apiVersion: v1
kind: Secret
metadata:
  name: jarvfjallet-config
  namespace: gamer-gambit-test
type: Opaque
stringData:
  DISCORD_TOKEN: "your_test_discord_token_here"
  DISCORD_GUILD_ID: "your_guild_id_here"  
  DATABASE_PATH: "/app/data/jarvfjallet.db"
  COMMAND_PREFIX: "!"
